Files/JSON/BattlersData.json (before)
{
    "Gino": {
      "BaseStat": {
        "HP": 104,
        "ATT": 72,
        "MAGIC": 37,
        "DIF": 97,
        "FUN": 145,
        "VEL": 105
      },
      "types": ["meme", "AI"],
      "moves": {
        "start": ["azione", "rickroll", "ballo"]
      },
      "baseEXP": 245,
      "growth_rate": "Slow",
      "EVS": {
        "FUN": 2
      },
      "Dex": "Gino è molto bello"
    },
    "Among us": {
      "BaseStat": {
        "HP": 94,
        "ATT": 132,
        "MAGIC": 9,
        "DIF": 65,
        "FUN": 95,
        "VEL": 93
      },
      "types": ["meme"],
      "moves": {
        "start": ["azione", "ballo", "rugito", "IMPOSTOR"]
      },
      "baseEXP": 201,
      "growth_rate": "Medium Slow",
      "EVS": {
        "ATT": 2
      },
      "Dex": "SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS",
      "Spawn": 65
    },
    "Gatto": {
      "BaseStat": {
        "HP": 82,
        "ATT": 43,
        "MAGIC": 45,
        "DIF": 76,
        "FUN": 195,
        "VEL": 128
      },
      "types": ["normale", "cute", "meme"],
      "moves": {
        "start": ["azione", "carineria", "rugito"]
      },
      "baseEXP": 223,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 4
      },
      "Dex": "Gioca anche a Cat vs Memes che puoi trovare su gamejolt in questo link: https://gamejolt.com/games/CAT-VS-MEMES/901164"
    },
    "Rocky": {
      "BaseStat": {
        "HP": 63,
        "ATT": 121,
        "MAGIC": 2,
        "DIF": 118,
        "FUN": 132,
        "VEL": 84
      },
      "types": ["sasso", "pistola"],
      "moves": {
        "start": ["azione", "sparo", "Fissare", "Sassata"]
      },
      "baseEXP": 218,
      "growth_rate": "Medium Slow",
      "EVS": {
        "ATT": 1,
        "DIF": 1
      },
      "Dex": "Un sasso con un fucile, cosa vuoi di più?"
    },
    "SQUIT": {
      "BaseStat": {
        "HP": 65,
        "ATT": 67,
        "MAGIC": 74,
        "DIF": 71,
        "FUN": 45,
        "VEL": 34
      },
      "types": ["acqua", "normale"],
      "moves": {
        "start": ["rugito", "Pistolacqua"]
      },
      "baseEXP": 113,
      "growth_rate": "Fast",
      "EVS": {
        "MAGIC": 1
      },
      "Dex": "SQUIT è una fusione nata su pokerogue fra Squirtle ed Sentret shiny"
    },
    "Red Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 46,
        "MAGIC": 23,
        "DIF": 34,
        "FUN": 72,
        "VEL": 89
      },
      "types": ["erba", "fuoco"],
      "moves": {
        "start": ["Erba schiaffo", "rugito", "Braciere"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "il pikmin proviene del pianeta pnf 404, cioè il pianeta Terra post apocalittico!!!"
    },
    "Blue Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 26,
        "MAGIC": 33,
        "DIF": 34,
        "FUN": 72,
        "VEL": 99
      },
      "types": ["erba", "acqua"],
      "moves": {
        "start": ["Erba schiaffo", "Pistolacqua", "Fissare"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Lui sa nuotare, gli altri affogano malamente"
    },
    "Yellow Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 31,
        "MAGIC": 38,
        "DIF": 34,
        "FUN": 72,
        "VEL": 89
      },
      "types": ["erba", "elettro"],
      "moves": {
        "start": ["Erba schiaffo", "Tuonoshock", "Tuononda"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Batteria portatile"
    },
    "Purple Pikmin": {
      "BaseStat": {
        "HP": 77,
        "ATT": 76,
        "MAGIC": 23,
        "DIF": 46,
        "FUN": 82,
        "VEL": 59
      },
      "types": ["erba"],
      "moves": {
        "start": ["Erba schiaffo", "rugito"]
      },
      "baseEXP": 108,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 1
      },
      "Dex": "FORZA FISICA, solo quello conta"
    },
    "White Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 36,
        "MAGIC": 23,
        "DIF": 14,
        "FUN": 82,
        "VEL": 109
      },
      "types": ["erba", "veleno"],
      "moves": {
        "start": ["Erba schiaffo", "VODKA", "smog"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 2
      },
      "Dex": "Fissalo molto attentamente negli occhi e dimmi come ti senti"
    },
    "Rock Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 56,
        "MAGIC": 3,
        "DIF": 54,
        "FUN": 92,
        "VEL": 59
      },
      "types": ["erba", "sasso"],
      "moves": {
        "start": ["Erba schiaffo", "Fissare", "Sassata"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 1,
        "ATT": 1
      },
      "Dex": "Fissalo molto attentamente negli occhi e dimmi come ti senti"
    },
    "Dinosauro": {
      "BaseStat": {
        "HP": 123,
        "ATT": 230,
        "MAGIC": 1,
        "DIF": 96,
        "FUN": 37,
        "VEL": 156
      },
      "types": ["drago"],
      "moves": {
        "start": ["Dragoartigli", "rugito"]
      },
      "baseEXP": 325,
      "growth_rate": "Fluctuating",
      "EVS": {
        "ATT": 3,
        "VEL": 2
      },
      "Dex": "Ti apettavi un T-rex? Invece beccati questo dinosauro aviano, l'antenato del pettirosso",
      "Spawn": 20
    },
    "Rubber duck": {
      "BaseStat": {
        "HP": 135,
        "ATT": 65,
        "MAGIC": 55,
        "DIF": 130,
        "FUN": 89,
        "VEL": 46
      },
      "types": ["plastica", "acqua"],
      "moves": {
        "start": ["inquinamento", "Pistolacqua"]
      },
      "baseEXP": 214,
      "growth_rate": "Medium Slow",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "QUAK QUAK, give me some bread pls"
    },
    "Zanzara": {
      "BaseStat": {
        "HP": 37,
        "ATT": 46,
        "MAGIC": 3,
        "DIF": 25,
        "FUN": 2,
        "VEL": 255
      },
      "types": ["insetto", "malvaggio"],
      "moves": {
        "start": ["sanguisuga", "ronzio rompi palle", "INVESTIRE"]
      },
      "baseEXP": 214,
      "growth_rate": "Medium Fast",
      "EVS": {
        "VEL": 3
      },
      "Dex": "Il rompi palle in insetto",
      "Spawn": 100
    },
    "ChatGPT": {
      "BaseStat": {
        "HP": 142,
        "ATT": 45,
        "MAGIC": 88,
        "DIF": 71,
        "FUN": 13,
        "VEL": 11
      },
      "types": ["AI", "informatico"],
      "moves": {
        "start": ["taskkill", "Machine Learning"]
      },
      "baseEXP": 134,
      "growth_rate": "Slow",
      "EVS": {
        "HP": 2,
        "MAGIC": 1
      },
      "Dex": "ChatGPT è un modello di linguaggio sviluppato da OpenAI basato sull'architettura GPT-4. È progettato per comprendere e generare testo umano in modo naturale, rispondendo a una vasta gamma di domande e assistendo con molteplici compiti, come scrivere codice, fornire spiegazioni tecniche, creare contenuti creativi, tradurre lingue e molto altro. ChatGPT è in grado di apprendere dal contesto delle conversazioni e fornire risposte coerenti e utili, rendendolo uno strumento versatile per supportare utenti in vari settori."
    },
    "Cursore": {
      "BaseStat": {
        "HP": 104,
        "ATT": 63,
        "MAGIC": 89,
        "DIF": 93,
        "FUN": 21,
        "VEL": 200
      },
      "types": ["informatico"],
      "moves": {
        "start": ["taskkill", "Ctrl+C Ctrl+V"]
      },
      "baseEXP": 243,
      "growth_rate": "Medium Slow",
      "EVS": {
        "HP": 1,
        "VEL": 2
      },
      "Dex": "lo stai usando tu in questo preciso momento con il tuo bel topo"
    },
    "Freddy": {
      "BaseStat": {
        "HP": 156,
        "ATT": 107,
        "MAGIC": 43,
        "DIF": 201,
        "FUN": 67,
        "VEL": 12
      },
      "types": ["informatico", "meme"],
      "moves": {
        "start": ["IPER RAGGIO", "Fissare"]
      },
      "baseEXP": 312,
      "growth_rate": "Slow",
      "EVS": {
        "HP": 1,
        "DIF": 2,
        "ATT": 1
      },
      "Dex": "hur hur hur hur hur hur hur"
    },
    "Sole": {
      "BaseStat": {
        "HP": 201,
        "ATT": 48,
        "MAGIC": 149,
        "DIF": 176,
        "FUN": 36,
        "VEL": 32
      },
      "types": ["fuoco", "luce", "spazio"],
      "moves": {
        "start": ["IPER RAGGIO", "Brilla", "Lanciafiamme"]
      },
      "baseEXP": 436,
      "growth_rate": "Fluctuating",
      "EVS": {
        "HP": 2,
        "MAGIC": 1,
        "DIF": 2
      },
      "Dex": "LODARE IL SOLE"
    },
    "Wooper": {
      "BaseStat": {
        "HP": 65,
        "ATT": 55,
        "MAGIC": 25,
        "DIF": 50,
        "FUN": 72,
        "VEL": 20
      },
      "types": ["acqua", "cute"],
      "moves": {
        "start": ["Pistolacqua", "carineria", "rugito"]
      },
      "baseEXP": 64,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1
      },
      "Dex": "Più precisamente beta wooper"
    },
    "Pinguino": {
      "BaseStat": {
        "HP": 82,
        "ATT": 57,
        "MAGIC": 43,
        "DIF": 74,
        "FUN": 57,
        "VEL": 92
      },
      "types": ["acqua", "ghiaccio", "drago"],
      "moves": {
        "start": ["Pistolacqua", "Dragoartigli", "Geloraggio", "rugito"]
      },
      "baseEXP": 102,
      "growth_rate": "Medium Fast",
      "EVS": {
        "HP": 1,
        "VEL": 1
      },
      "Dex": "è di tipo drago perchè discende dai dinosauri =)"
    },
    "Cane": {
      "BaseStat": {
        "HP": 68,
        "ATT": 78,
        "MAGIC": 62,
        "DIF": 45,
        "FUN": 43,
        "VEL": 80
      },
      "types": ["normale"],
      "moves": {
        "start": ["rugito", "Morso", "carineria"]
      },
      "baseEXP": 82,
      "growth_rate": "Medium Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "BAU"
    },
    "Nuvola": {
      "BaseStat": {
        "HP": 104,
        "ATT": 25,
        "MAGIC": 58,
        "DIF": 37,
        "FUN": 17,
        "VEL": 93
      },
      "types": ["gas", "acqua", "elettro"],
      "moves": {
        "start": ["Pistolacqua", "Tuonoshock", "vento"]
      },
      "baseEXP": 74,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1
      },
      "Dex": "Io ci vedo Super Mario"
    },
    "PC da gaming": {
      "BaseStat": {
        "HP": 132,
        "ATT": 45,
        "MAGIC": 38,
        "DIF": 58,
        "FUN": 89,
        "VEL": 122
      },
      "types": ["gamer", "informatico", "luce"],
      "moves": {
        "start": ["Brilla", "Tuonoshock", "taskkill", "Trhyhard"]
      },
      "baseEXP": 127,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1,
        "VEL": 1
      },
      "Dex": "La leggenda dice che questo PC da gaming ha così tante luci da gaming che è in grado di accecare chiunque lo guardi"
    },
    "Albero": {
      "BaseStat": {
        "HP": 164,
        "ATT": 78,
        "MAGIC": 11,
        "DIF": 168,
        "FUN": 56,
        "VEL": 8
      },
      "types": ["erba", "terra"],
      "moves": {
        "start": ["Terremoto", "Radice schiaffo"]
      },
      "baseEXP": 128,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "Per fare il tavolo ci vuole il legno, per fare il legno ci vuole l'albero, per fare l'albero ci vuole un seme, per fare il seme ci vuole un frutto, per fare un frutto ci vuole un fiore, per fare il fiore ci vuole una pianta, per fare la piante..."
    },
    "Forchetta": {
      "BaseStat": {
        "HP": 67,
        "ATT": 73,
        "MAGIC": 45,
        "DIF": 64,
        "FUN": 24,
        "VEL": 12
      },
      "types": ["acciaio"],
      "moves": {
        "start": ["Ferrartigli", "Ferroscudo"]
      },
      "baseEXP": 56,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 1
      },
      "Dex": "Forchetta",
      "Spawn": 100
    },
    "Creeper": {
      "BaseStat": {
        "HP": 50,
        "ATT": 255,
        "MAGIC": 10,
        "DIF": 10,
        "FUN": 10,
        "VEL": 255
      },
      "types": ["normale"],
      "moves": {
        "start": ["ESPLOSIONE"]
      },
      "baseEXP": 400,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 2,
        "VEL": 2
      },
      "Dex": "Esplode prima che te lo aspetti"
    },
    "Ferrari": {
      "BaseStat": {
        "HP": 100,
        "ATT": 150,
        "MAGIC": 22,
        "DIF": 110,
        "FUN": 23,
        "VEL": 255
      },
      "types": ["acciaio"],
      "moves": {
        "start": ["VODKA", "Ferrartigli", "Ferroscudo", "INVESTIRE"]
      },
      "baseEXP": 201,
      "growth_rate": "Slow",
      "EVS": {
        "ATT": 1,
        "VEL": 2,
        "DIF": 1
      },
      "Dex": "Meglio Super Mario Kart"
    },
    "Bidoof": {
      "BaseStat": {
        "HP": 59,
        "ATT": 45,
        "MAGIC": 35,
        "DIF": 40,
        "FUN": 86,
        "VEL": 31
      },
      "types": ["normale"],
      "moves": {
        "start": ["azione", "rugito"]
      },
      "baseEXP": 58,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 1
      },
      "Dex": "Oh, onnipotente Bidoof, Posso avere dei chicken nuggets?",
      "Spawn": 90
    },
    "Pettirosso": {
      "BaseStat": {
        "HP": 60,
        "ATT": 50,
        "MAGIC": 25,
        "DIF": 30,
        "FUN": 40,
        "VEL": 95
      },
      "types": ["normale", "drago"],
      "moves": {
        "start": ["azione", "Dragoartigli", "rugito"]
      },
      "baseEXP": 58,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Oh, guarda! Un T-Rex del presente!!"
    },
    "Pane": {
      "BaseStat": {
        "HP": 100,
        "ATT": 50,
        "MAGIC": 36,
        "DIF": 93,
        "FUN": 65,
        "VEL": 35
      },
      "types": ["cibo"],
      "moves": {
        "start": ["azione", "Panschiaffo"]
      },
      "baseEXP": 73,
      "growth_rate": "Medium Fast",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "PANE, dolce PANE"
    }
  }

Files/JSON/BattlersData.json (after)
{
    "Gino": {
      "BaseStat": {
        "HP": 104,
        "ATT": 72,
        "MAGIC": 37,
        "DIF": 97,
        "FUN": 145,
        "VEL": 105
      },
      "types": ["meme", "AI"],
      "moves": {
        "start": ["azione", "rickroll", "ballo"],"7":["Chilling"]
      },
      "baseEXP": 245,
      "growth_rate": "Slow",
      "EVS": {
        "FUN": 2
      },
      "Dex": "Gino è molto bello"
    },
    "Among us": {
      "BaseStat": {
        "HP": 94,
        "ATT": 132,
        "MAGIC": 9,
        "DIF": 65,
        "FUN": 95,
        "VEL": 93
      },
      "types": ["meme","spazio"],
      "moves": {
        "start": ["azione", "ballo", "rugito", "IMPOSTOR"],"6":["Trhyhard"],"9":["AssorbO2"]
      },
      "baseEXP": 201,
      "growth_rate": "Medium Slow",
      "EVS": {
        "ATT": 2
      },
      "Dex": "SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS SUS",
      "Spawn": 65
    },
    "Gatto": {
      "BaseStat": {
        "HP": 82,
        "ATT": 43,
        "MAGIC": 45,
        "DIF": 76,
        "FUN": 195,
        "VEL": 128
      },
      "types": ["normale", "cute", "meme"],
      "moves": {
        "start": ["azione", "carineria", "rugito"], "8":["Morso"]
      },
      "baseEXP": 223,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 4
      },
      "Dex": "Gioca anche a Cat vs Memes che puoi trovare su gamejolt in questo link: https://gamejolt.com/games/CAT-VS-MEMES/901164"
    },
    "Rocky": {
      "BaseStat": {
        "HP": 63,
        "ATT": 121,
        "MAGIC": 2,
        "DIF": 118,
        "FUN": 132,
        "VEL": 84
      },
      "types": ["sasso", "pistola"],
      "moves": {
        "start": ["azione", "sparo", "Fissare", "Sassata"], "10":["Ctrl+C Ctrl+V"]
      },
      "baseEXP": 218,
      "growth_rate": "Medium Slow",
      "EVS": {
        "ATT": 1,
        "DIF": 1
      },
      "Dex": "Un sasso con un fucile, cosa vuoi di più?"
    },
    "SQUIT": {
      "BaseStat": {
        "HP": 65,
        "ATT": 67,
        "MAGIC": 74,
        "DIF": 71,
        "FUN": 45,
        "VEL": 34
      },
      "types": ["acqua", "normale"],
      "moves": {
        "start": ["rugito", "Pistolacqua"],"7":["Piscioacqua"]
      },
      "baseEXP": 113,
      "growth_rate": "Fast",
      "EVS": {
        "MAGIC": 1
      },
      "Dex": "SQUIT è una fusione nata su pokerogue fra Squirtle ed Sentret shiny"
    },
    "Red Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 46,
        "MAGIC": 23,
        "DIF": 34,
        "FUN": 72,
        "VEL": 89
      },
      "types": ["erba", "fuoco"],
      "moves": {
        "start": ["Erba schiaffo", "rugito", "Braciere"],"10":["Lanciafiamme"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "il pikmin proviene del pianeta pnf 404, cioè il pianeta Terra post apocalittico!!!"
    },
    "Blue Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 26,
        "MAGIC": 33,
        "DIF": 34,
        "FUN": 72,
        "VEL": 99
      },
      "types": ["erba", "acqua"],
      "moves": {
        "start": ["Erba schiaffo", "Pistolacqua", "Fissare"],"7":["Piscioacqua"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Lui sa nuotare, gli altri affogano malamente"
    },
    "Yellow Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 31,
        "MAGIC": 38,
        "DIF": 34,
        "FUN": 72,
        "VEL": 89
      },
      "types": ["erba", "elettro"],
      "moves": {
        "start": ["Erba schiaffo", "Tuonoshock", "Tuononda"],"7":["Conduttore"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Batteria portatile"
    },
    "Purple Pikmin": {
      "BaseStat": {
        "HP": 77,
        "ATT": 76,
        "MAGIC": 23,
        "DIF": 46,
        "FUN": 82,
        "VEL": 59
      },
      "types": ["erba"],
      "moves": {
        "start": ["Erba schiaffo", "rugito"],"12":["Radice schiaffo"]
      },
      "baseEXP": 108,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 1
      },
      "Dex": "FORZA FISICA, solo quello conta"
    },
    "White Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 36,
        "MAGIC": 23,
        "DIF": 14,
        "FUN": 82,
        "VEL": 109
      },
      "types": ["erba", "veleno"],
      "moves": {
        "start": ["Erba schiaffo", "VODKA", "smog"],"9":["Veleno schiaffo"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 2
      },
      "Dex": "Fissalo molto attentamente negli occhi e dimmi come ti senti"
    },
    "Rock Pikmin": {
      "BaseStat": {
        "HP": 67,
        "ATT": 56,
        "MAGIC": 3,
        "DIF": 54,
        "FUN": 92,
        "VEL": 59
      },
      "types": ["erba", "sasso"],
      "moves": {
        "start": ["Erba schiaffo", "Fissare", "Sassata"],"12":["Terremoto"]
      },
      "baseEXP": 97,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 1,
        "ATT": 1
      },
      "Dex": "Fissalo molto attentamente negli occhi e dimmi come ti senti"
    },
    "Dinosauro": {
      "BaseStat": {
        "HP": 123,
        "ATT": 230,
        "MAGIC": 1,
        "DIF": 96,
        "FUN": 37,
        "VEL": 156
      },
      "types": ["drago"],
      "moves": {
        "start": ["Dragoartigli", "rugito"],"10":["Dragoassalto"]
      },
      "baseEXP": 325,
      "growth_rate": "Fluctuating",
      "EVS": {
        "ATT": 3,
        "VEL": 2
      },
      "Dex": "Ti apettavi un T-rex? Invece beccati questo dinosauro aviano, l'antenato del pettirosso",
      "Spawn": 20
    },
    "Rubber duck": {
      "BaseStat": {
        "HP": 135,
        "ATT": 65,
        "MAGIC": 55,
        "DIF": 130,
        "FUN": 89,
        "VEL": 46
      },
      "types": ["plastica", "acqua"],
      "moves": {
        "start": ["inquinamento", "Pistolacqua"],"6":["Chilling"]
      },
      "baseEXP": 214,
      "growth_rate": "Medium Slow",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "QUAK QUAK, give me some bread pls"
    },
    "Zanzara": {
      "BaseStat": {
        "HP": 37,
        "ATT": 46,
        "MAGIC": 3,
        "DIF": 25,
        "FUN": 2,
        "VEL": 255
      },
      "types": ["insetto", "malvaggio"],
      "moves": {
        "start": ["sanguisuga", "ronzio rompi palle"],"7": ["INVESTIRE"]
      },
      "baseEXP": 214,
      "growth_rate": "Medium Fast",
      "EVS": {
        "VEL": 3
      },
      "Dex": "Il rompi palle in insetto",
      "Spawn": 100
    },
    "ChatGPT": {
      "BaseStat": {
        "HP": 142,
        "ATT": 45,
        "MAGIC": 88,
        "DIF": 71,
        "FUN": 13,
        "VEL": 11
      },
      "types": ["AI", "informatico"],
      "moves": {
        "start": ["taskkill", "Machine Learning"],"6":["ImmaginiAI"]
      },
      "baseEXP": 134,
      "growth_rate": "Slow",
      "EVS": {
        "HP": 2,
        "MAGIC": 1
      },
      "Dex": "ChatGPT è un modello di linguaggio sviluppato da OpenAI basato sull'architettura GPT-4. È progettato per comprendere e generare testo umano in modo naturale, rispondendo a una vasta gamma di domande e assistendo con molteplici compiti, come scrivere codice, fornire spiegazioni tecniche, creare contenuti creativi, tradurre lingue e molto altro. ChatGPT è in grado di apprendere dal contesto delle conversazioni e fornire risposte coerenti e utili, rendendolo uno strumento versatile per supportare utenti in vari settori."
    },
    "Cursore": {
      "BaseStat": {
        "HP": 104,
        "ATT": 63,
        "MAGIC": 89,
        "DIF": 93,
        "FUN": 21,
        "VEL": 200
      },
      "types": ["informatico"],
      "moves": {
        "start": ["taskkill", "Ctrl+C Ctrl+V"],"7":["ImmaginiAI"]
      },
      "baseEXP": 243,
      "growth_rate": "Medium Slow",
      "EVS": {
        "HP": 1,
        "VEL": 2
      },
      "Dex": "lo stai usando tu in questo preciso momento con il tuo bel topo"
    },
    "Freddy": {
      "BaseStat": {
        "HP": 156,
        "ATT": 107,
        "MAGIC": 43,
        "DIF": 201,
        "FUN": 67,
        "VEL": 12
      },
      "types": ["informatico", "meme"],
      "moves": {
        "start": ["IPER RAGGIO", "Fissare"],"6":["hur hur hur"],"8":["jumpscare"]
      },
      "baseEXP": 312,
      "growth_rate": "Slow",
      "EVS": {
        "HP": 1,
        "DIF": 2,
        "ATT": 1
      },
      "Dex": "hur hur hur hur hur hur hur"
    },
    "Sole": {
      "BaseStat": {
        "HP": 201,
        "ATT": 48,
        "MAGIC": 149,
        "DIF": 176,
        "FUN": 36,
        "VEL": 32
      },
      "types": ["fuoco", "luce", "spazio"],
      "moves": {
        "start": ["Brilla","Braciere"],"6":["Lanciafiamme"],"11":["IPER RAGGIO"]
      },
      "baseEXP": 436,
      "growth_rate": "Fluctuating",
      "EVS": {
        "HP": 2,
        "MAGIC": 1,
        "DIF": 2
      },
      "Dex": "LODARE IL SOLE"
    },
    "Wooper": {
      "BaseStat": {
        "HP": 65,
        "ATT": 55,
        "MAGIC": 25,
        "DIF": 50,
        "FUN": 72,
        "VEL": 20
      },
      "types": ["acqua", "cute"],
      "moves": {
        "start": ["Pistolacqua", "carineria", "rugito"],"6":["Piscioacqua"]
      },
      "baseEXP": 64,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1
      },
      "Dex": "Più precisamente beta wooper"
    },
    "Pinguino": {
      "BaseStat": {
        "HP": 82,
        "ATT": 57,
        "MAGIC": 43,
        "DIF": 74,
        "FUN": 57,
        "VEL": 92
      },
      "types": ["acqua", "ghiaccio", "drago"],
      "moves": {
        "start": ["Pistolacqua", "Dragoartigli", "Geloraggio", "rugito"],"7":["Piscioacqua"]
      },
      "baseEXP": 102,
      "growth_rate": "Medium Fast",
      "EVS": {
        "HP": 1,
        "VEL": 1
      },
      "Dex": "è di tipo drago perchè discende dai dinosauri =)"
    },
    "Cane": {
      "BaseStat": {
        "HP": 68,
        "ATT": 78,
        "MAGIC": 62,
        "DIF": 45,
        "FUN": 43,
        "VEL": 80
      },
      "types": ["normale"],
      "moves": {
        "start": ["rugito", "Morso", "carineria"],"8":["Sgranocchio"]
      },
      "baseEXP": 82,
      "growth_rate": "Medium Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "BAU"
    },
    "Capibara": {
        "BaseStat": {
          "HP": 90,
          "ATT": 35,
          "MAGIC": 12,
          "DIF": 101,
          "FUN": 75,
          "VEL": 28
        },
        "types": ["normale","meme"],
        "moves": {
          "start": ["azione","Chilling","Ferroscudo","Fissare"],"10":["Conduttore"]
        },
        "baseEXP": 91,
        "growth_rate": "Medium Slow",
        "EVS": {
          "DIF": 1
        },
        "Dex": "CAPIBARA capibara, Capibara Capibara Capibara, CAPIBARA capibara, CAPIBARA CAPIBARA CAPIBARA"
      },
    "Nuvola": {
      "BaseStat": {
        "HP": 104,
        "ATT": 25,
        "MAGIC": 58,
        "DIF": 37,
        "FUN": 17,
        "VEL": 93
      },
      "types": ["gas", "acqua", "elettro"],
      "moves": {
        "start": ["Pistolacqua", "Tuonoshock", "vento"],"7":["Conduttore"]
      },
      "baseEXP": 74,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1
      },
      "Dex": "Io ci vedo Super Mario"
    },
    "PC da gaming": {
      "BaseStat": {
        "HP": 132,
        "ATT": 45,
        "MAGIC": 38,
        "DIF": 58,
        "FUN": 89,
        "VEL": 122
      },
      "types": ["gamer", "informatico", "luce"],
      "moves": {
        "start": ["Brilla", "Tuonoshock", "taskkill", "Trhyhard","Spammare A"],"9":["Ctrl+C Ctrl+V"]
    },
      "baseEXP": 127,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1,
        "VEL": 1
      },
      "Dex": "La leggenda dice che questo PC da gaming ha così tante luci da gaming che è in grado di accecare chiunque lo guardi"
    },
    "Albero": {
      "BaseStat": {
        "HP": 164,
        "ATT": 78,
        "MAGIC": 11,
        "DIF": 168,
        "FUN": 56,
        "VEL": 8
      },
      "types": ["erba", "terra"],
      "moves": {
        "start": ["Terremoto", "Radice schiaffo"],"9":["Chilling"]
      },
      "baseEXP": 128,
      "growth_rate": "Fast",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "Per fare il tavolo ci vuole il legno, per fare il legno ci vuole l'albero, per fare l'albero ci vuole un seme, per fare il seme ci vuole un frutto, per fare un frutto ci vuole un fiore, per fare il fiore ci vuole una pianta, per fare la piante..."
    },
    "Forchetta": {
      "BaseStat": {
        "HP": 67,
        "ATT": 73,
        "MAGIC": 45,
        "DIF": 64,
        "FUN": 24,
        "VEL": 12
      },
      "types": ["acciaio"],
      "moves": {
        "start": ["Ferrartigli", "Ferroscudo"],"6":["azione"]
      },
      "baseEXP": 56,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 1
      },
      "Dex": "Forchetta",
      "Spawn": 100
    },
    "Creeper": {
      "BaseStat": {
        "HP": 50,
        "ATT": 255,
        "MAGIC": 10,
        "DIF": 10,
        "FUN": 10,
        "VEL": 255
      },
      "types": ["normale"],
      "moves": {
        "start": ["ESPLOSIONE"]
      },
      "baseEXP": 400,
      "growth_rate": "Fast",
      "EVS": {
        "ATT": 2,
        "VEL": 2
      },
      "Dex": "Esplode prima che te lo aspetti"
    },
    "Ferrari": {
      "BaseStat": {
        "HP": 100,
        "ATT": 150,
        "MAGIC": 22,
        "DIF": 110,
        "FUN": 23,
        "VEL": 255
      },
      "types": ["acciaio"],
      "moves": {
        "start": ["VODKA", "Ferrartigli", "Ferroscudo", "INVESTIRE"]
      },
      "baseEXP": 201,
      "growth_rate": "Slow",
      "EVS": {
        "ATT": 1,
        "VEL": 2,
        "DIF": 1
      },
      "Dex": "Meglio Super Mario Kart"
    },
    "Bidoof": {
      "BaseStat": {
        "HP": 59,
        "ATT": 45,
        "MAGIC": 35,
        "DIF": 40,
        "FUN": 86,
        "VEL": 31
      },
      "types": ["normale"],
      "moves": {
        "start": ["azione", "rugito"]
      },
      "baseEXP": 58,
      "growth_rate": "Fast",
      "EVS": {
        "FUN": 1
      },
      "Dex": "Oh, onnipotente Bidoof, Posso avere dei chicken nuggets?",
      "Spawn": 90
    },
    "Pettirosso": {
      "BaseStat": {
        "HP": 60,
        "ATT": 50,
        "MAGIC": 25,
        "DIF": 30,
        "FUN": 40,
        "VEL": 95
      },
      "types": ["normale", "drago"],
      "moves": {
        "start": ["azione", "Dragoartigli", "rugito"]
      },
      "baseEXP": 58,
      "growth_rate": "Fast",
      "EVS": {
        "VEL": 1
      },
      "Dex": "Oh, guarda! Un T-Rex del presente!!"
    },
    "Pane": {
      "BaseStat": {
        "HP": 100,
        "ATT": 50,
        "MAGIC": 36,
        "DIF": 93,
        "FUN": 65,
        "VEL": 35
      },
      "types": ["cibo"],
      "moves": {
        "start": ["azione", "Panschiaffo"],"8":["Lanciare la pizza"]
      },
      "baseEXP": 73,
      "growth_rate": "Medium Fast",
      "EVS": {
        "HP": 1,
        "DIF": 1
      },
      "Dex": "PANE, dolce PANE"
    },
    "Biscotto": {
        "BaseStat": {
          "HP": 80,
          "ATT": 70,
          "MAGIC": 26,
          "DIF": 103,
          "FUN": 85,
          "VEL": 55
        },
        "types": ["cibo"],
        "moves": {
          "start": ["Ferroscudo", "Panschiaffo"],"9":["Lanciare la pizza"]
        },
        "baseEXP": 84,
        "growth_rate": "Fast",
        "EVS": {
          "FUN": 1,
          "DIF": 1
        },
        "Dex": "COOKIE"
      },
    "Alieno": {
        "BaseStat": {
          "HP": 55,
          "ATT": 13,
          "MAGIC": 66,
          "DIF": 24,
          "FUN": 46,
          "VEL": 75
        },
        "types": ["spazio","cute"],
        "moves": {
          "start": ["Assorbi Luce","carineria"],"6":["Fissare"]
        },
        "baseEXP": 120,
        "growth_rate": "Medium Fast",
        "EVS": {
          "MAGIC": 1,
          "VEL": 1
        },
        "Dex": "Questo alieno proviene da un pianeta lontanissimo dove i sassi non esistono =O"
      },
    "Coccinella": {
          "BaseStat": {
            "HP": 45,
            "ATT": 255,
            "MAGIC": 5,
            "DIF": 62,
            "FUN": 8,
            "VEL": 13
          },
          "types": ["insetto","malvaggio","veleno"],
          "moves": {
            "start": ["Coleomorso","dormire","Veleno schiaffo"],"6":["Ferroscudo"],"8":["jumpscare"]
          },
          "baseEXP": 125,
          "growth_rate": "Slow",
          "EVS": {
            "ATT": 3
          },
          "Dex": "La coccinella è un grande predatore senza scrupoli"
        }
  }

Files/JSON/BattlersData.json (diff)
@@ -10,7 +10,7 @@
       },
       "types": ["meme", "AI"],
       "moves": {
-        "start": ["azione", "rickroll", "ballo"]
+        "start": ["azione", "rickroll", "ballo"],"7":["Chilling"]
       },
       "baseEXP": 245,
       "growth_rate": "Slow",
@@ -28,9 +28,9 @@
         "FUN": 95,
         "VEL": 93
       },
-      "types": ["meme"],
+      "types": ["meme","spazio"],
       "moves": {
-        "start": ["azione", "ballo", "rugito", "IMPOSTOR"]
+        "start": ["azione", "ballo", "rugito", "IMPOSTOR"],"6":["Trhyhard"],"9":["AssorbO2"]
       },
       "baseEXP": 201,
       "growth_rate": "Medium Slow",
@@ -51,7 +51,7 @@
       },
       "types": ["normale", "cute", "meme"],
       "moves": {
-        "start": ["azione", "carineria", "rugito"]
+        "start": ["azione", "carineria", "rugito"], "8":["Morso"]
       },
       "baseEXP": 223,
       "growth_rate": "Fast",
@@ -71,7 +71,7 @@
       },
       "types": ["sasso", "pistola"],
       "moves": {
-        "start": ["azione", "sparo", "Fissare", "Sassata"]
+        "start": ["azione", "sparo", "Fissare", "Sassata"], "10":["Ctrl+C Ctrl+V"]
       },
       "baseEXP": 218,
       "growth_rate": "Medium Slow",
@@ -92,7 +92,7 @@
       },
       "types": ["acqua", "normale"],
       "moves": {
-        "start": ["rugito", "Pistolacqua"]
+        "start": ["rugito", "Pistolacqua"],"7":["Piscioacqua"]
       },
       "baseEXP": 113,
       "growth_rate": "Fast",
@@ -112,7 +112,7 @@
       },
       "types": ["erba", "fuoco"],
       "moves": {
-        "start": ["Erba schiaffo", "rugito", "Braciere"]
+        "start": ["Erba schiaffo", "rugito", "Braciere"],"10":["Lanciafiamme"]
       },
       "baseEXP": 97,
       "growth_rate": "Fast",
@@ -132,7 +132,7 @@
       },
       "types": ["erba", "acqua"],
       "moves": {
-        "start": ["Erba schiaffo", "Pistolacqua", "Fissare"]
+        "start": ["Erba schiaffo", "Pistolacqua", "Fissare"],"7":["Piscioacqua"]
       },
       "baseEXP": 97,
       "growth_rate": "Fast",
@@ -152,7 +152,7 @@
       },
       "types": ["erba", "elettro"],
       "moves": {
-        "start": ["Erba schiaffo", "Tuonoshock", "Tuononda"]
+        "start": ["Erba schiaffo", "Tuonoshock", "Tuononda"],"7":["Conduttore"]
       },
       "baseEXP": 97,
       "growth_rate": "Fast",
@@ -172,7 +172,7 @@
       },
       "types": ["erba"],
       "moves": {
-        "start": ["Erba schiaffo", "rugito"]
+        "start": ["Erba schiaffo", "rugito"],"12":["Radice schiaffo"]
       },
       "baseEXP": 108,
       "growth_rate": "Fast",
@@ -192,7 +192,7 @@
       },
       "types": ["erba", "veleno"],
       "moves": {
-        "start": ["Erba schiaffo", "VODKA", "smog"]
+        "start": ["Erba schiaffo", "VODKA", "smog"],"9":["Veleno schiaffo"]
       },
       "baseEXP": 97,
       "growth_rate": "Fast",
@@ -212,7 +212,7 @@
       },
       "types": ["erba", "sasso"],
       "moves": {
-        "start": ["Erba schiaffo", "Fissare", "Sassata"]
+        "start": ["Erba schiaffo", "Fissare", "Sassata"],"12":["Terremoto"]
       },
       "baseEXP": 97,
       "growth_rate": "Fast",
@@ -233,7 +233,7 @@
       },
       "types": ["drago"],
       "moves": {
-        "start": ["Dragoartigli", "rugito"]
+        "start": ["Dragoartigli", "rugito"],"10":["Dragoassalto"]
       },
       "baseEXP": 325,
       "growth_rate": "Fluctuating",
@@ -255,7 +255,7 @@
       },
       "types": ["plastica", "acqua"],
       "moves": {
-        "start": ["inquinamento", "Pistolacqua"]
+        "start": ["inquinamento", "Pistolacqua"],"6":["Chilling"]
       },
       "baseEXP": 214,
       "growth_rate": "Medium Slow",
@@ -276,7 +276,7 @@
       },
       "types": ["insetto", "malvaggio"],
       "moves": {
-        "start": ["sanguisuga", "ronzio rompi palle", "INVESTIRE"]
+        "start": ["sanguisuga", "ronzio rompi palle"],"7": ["INVESTIRE"]
       },
       "baseEXP": 214,
       "growth_rate": "Medium Fast",
@@ -297,7 +297,7 @@
       },
       "types": ["AI", "informatico"],
       "moves": {
-        "start": ["taskkill", "Machine Learning"]
+        "start": ["taskkill", "Machine Learning"],"6":["ImmaginiAI"]
       },
       "baseEXP": 134,
       "growth_rate": "Slow",
@@ -318,7 +318,7 @@
       },
       "types": ["informatico"],
       "moves": {
-        "start": ["taskkill", "Ctrl+C Ctrl+V"]
+        "start": ["taskkill", "Ctrl+C Ctrl+V"],"7":["ImmaginiAI"]
       },
       "baseEXP": 243,
       "growth_rate": "Medium Slow",
@@ -339,7 +339,7 @@
       },
       "types": ["informatico", "meme"],
       "moves": {
-        "start": ["IPER RAGGIO", "Fissare"]
+        "start": ["IPER RAGGIO", "Fissare"],"6":["hur hur hur"],"8":["jumpscare"]
       },
       "baseEXP": 312,
       "growth_rate": "Slow",
@@ -361,7 +361,7 @@
       },
       "types": ["fuoco", "luce", "spazio"],
       "moves": {
-        "start": ["IPER RAGGIO", "Brilla", "Lanciafiamme"]
+        "start": ["Brilla","Braciere"],"6":["Lanciafiamme"],"11":["IPER RAGGIO"]
       },
       "baseEXP": 436,
       "growth_rate": "Fluctuating",
@@ -383,7 +383,7 @@
       },
       "types": ["acqua", "cute"],
       "moves": {
-        "start": ["Pistolacqua", "carineria", "rugito"]
+        "start": ["Pistolacqua", "carineria", "rugito"],"6":["Piscioacqua"]
       },
       "baseEXP": 64,
       "growth_rate": "Fast",
@@ -403,7 +403,7 @@
       },
       "types": ["acqua", "ghiaccio", "drago"],
       "moves": {
-        "start": ["Pistolacqua", "Dragoartigli", "Geloraggio", "rugito"]
+        "start": ["Pistolacqua", "Dragoartigli", "Geloraggio", "rugito"],"7":["Piscioacqua"]
       },
       "baseEXP": 102,
       "growth_rate": "Medium Fast",
@@ -424,7 +424,7 @@
       },
       "types": ["normale"],
       "moves": {
-        "start": ["rugito", "Morso", "carineria"]
+        "start": ["rugito", "Morso", "carineria"],"8":["Sgranocchio"]
       },
       "baseEXP": 82,
       "growth_rate": "Medium Fast",
@@ -433,6 +433,26 @@
       },
       "Dex": "BAU"
     },
+    "Capibara": {
+        "BaseStat": {
+          "HP": 90,
+          "ATT": 35,
+          "MAGIC": 12,
+          "DIF": 101,
+          "FUN": 75,
+          "VEL": 28
+        },
+        "types": ["normale","meme"],
+        "moves": {
+          "start": ["azione","Chilling","Ferroscudo","Fissare"],"10":["Conduttore"]
+        },
+        "baseEXP": 91,
+        "growth_rate": "Medium Slow",
+        "EVS": {
+          "DIF": 1
+        },
+        "Dex": "CAPIBARA capibara, Capibara Capibara Capibara, CAPIBARA capibara, CAPIBARA CAPIBARA CAPIBARA"
+      },
     "Nuvola": {
       "BaseStat": {
         "HP": 104,
@@ -444,7 +464,7 @@
       },
       "types": ["gas", "acqua", "elettro"],
       "moves": {
-        "start": ["Pistolacqua", "Tuonoshock", "vento"]
+        "start": ["Pistolacqua", "Tuonoshock", "vento"],"7":["Conduttore"]
       },
       "baseEXP": 74,
       "growth_rate": "Fast",
@@ -464,8 +484,8 @@
       },
       "types": ["gamer", "informatico", "luce"],
       "moves": {
-        "start": ["Brilla", "Tuonoshock", "taskkill", "Trhyhard"]
-      },
+        "start": ["Brilla", "Tuonoshock", "taskkill", "Trhyhard","Spammare A"],"9":["Ctrl+C Ctrl+V"]
+    },
       "baseEXP": 127,
       "growth_rate": "Fast",
       "EVS": {
@@ -485,7 +505,7 @@
       },
       "types": ["erba", "terra"],
       "moves": {
-        "start": ["Terremoto", "Radice schiaffo"]
+        "start": ["Terremoto", "Radice schiaffo"],"9":["Chilling"]
       },
       "baseEXP": 128,
       "growth_rate": "Fast",
@@ -506,7 +526,7 @@
       },
       "types": ["acciaio"],
       "moves": {
-        "start": ["Ferrartigli", "Ferroscudo"]
+        "start": ["Ferrartigli", "Ferroscudo"],"6":["azione"]
       },
       "baseEXP": 56,
       "growth_rate": "Fast",
@@ -611,7 +631,7 @@
       },
       "types": ["cibo"],
       "moves": {
-        "start": ["azione", "Panschiaffo"]
+        "start": ["azione", "Panschiaffo"],"8":["Lanciare la pizza"]
       },
       "baseEXP": 73,
       "growth_rate": "Medium Fast",
@@ -620,6 +640,68 @@
         "DIF": 1
       },
       "Dex": "PANE, dolce PANE"
-    }
+    },
+    "Biscotto": {
+        "BaseStat": {
+          "HP": 80,
+          "ATT": 70,
+          "MAGIC": 26,
+          "DIF": 103,
+          "FUN": 85,
+          "VEL": 55
+        },
+        "types": ["cibo"],
+        "moves": {
+          "start": ["Ferroscudo", "Panschiaffo"],"9":["Lanciare la pizza"]
+        },
+        "baseEXP": 84,
+        "growth_rate": "Fast",
+        "EVS": {
+          "FUN": 1,
+          "DIF": 1
+        },
+        "Dex": "COOKIE"
+      },
+    "Alieno": {
+        "BaseStat": {
+          "HP": 55,
+          "ATT": 13,
+          "MAGIC": 66,
+          "DIF": 24,
+          "FUN": 46,
+          "VEL": 75
+        },
+        "types": ["spazio","cute"],
+        "moves": {
+          "start": ["Assorbi Luce","carineria"],"6":["Fissare"]
+        },
+        "baseEXP": 120,
+        "growth_rate": "Medium Fast",
+        "EVS": {
+          "MAGIC": 1,
+          "VEL": 1
+        },
+        "Dex": "Questo alieno proviene da un pianeta lontanissimo dove i sassi non esistono =O"
+      },
+    "Coccinella": {
+          "BaseStat": {
+            "HP": 45,
+            "ATT": 255,
+            "MAGIC": 5,
+            "DIF": 62,
+            "FUN": 8,
+            "VEL": 13
+          },
+          "types": ["insetto","malvaggio","veleno"],
+          "moves": {
+            "start": ["Coleomorso","dormire","Veleno schiaffo"],"6":["Ferroscudo"],"8":["jumpscare"]
+          },
+          "baseEXP": 125,
+          "growth_rate": "Slow",
+          "EVS": {
+            "ATT": 3
+          },
+          "Dex": "La coccinella è un grande predatore senza scrupoli"
+        }
   }
