Files/JSON/MoveData.json (before)
{
    "azione": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "Dex":"chi la usa usa azione",
        "PP":35
    },
    "hur hur hur": {
        "type": "meme",
        "MoveType": "Magic",
        "BasePower": 55,
        "precisione": 100,
        "target": "enemy",
        "Dex":"o anche 'har har har har'",
        "PP":30
    },
    "AssorbO2": {
        "type": "spazio",
        "MoveType": "Magic",
        "BasePower": 35,
        "precisione": 100,
        "target": "enemy",
        "ScriptDmage": ["AssorbiVita"],
        "Dex":"chi la usa assorbe tutto l'O2 in modo che l'aversario non ne abbia",
        "PP":25
    },
    "Coleomorso": {
        "type": "insetto",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 95,
        "target": "enemy",
        "Dex":"chi la usa morde il nemico con forti mandibole",
        "PP":15
    },
    "jumpscare": {
        "type": "malvaggio",
        "MoveType": "Fisica",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "Scripts":["Flitch"],
        "FlitchChance":50,
        "Dex":"chi la usa fa un jumpscare all'aversario facendolo tentennare molto spesso",
        "PP":15
    },
    "ImmaginiAI": {
        "type": "AI",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 95,
        "target": "enemy",
        "color": [255, 255, 255],
        "dimension": 60,
        "animation":"LanciaPalle",
        "Dex":"chi la usa lancia immagini generate con l'AI all'avversario",
        "PP":30
        
    },
    "Assorbi Luce": {
        "type": "spazio",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [0, 0, 0],
        "ScriptDmage": ["AssorbiVita"],
        "Dex":"chi la usa assorbe la luce perchè nello spazio porfondo non c'è luce",
        "PP":25
    },
    "Chilling": {
        "type": "meme",
        "MoveType": "State",
        "target": "self",
        "Scripts":["RigeneraVita"],
        "Heal%":50,
        "animation":"State",
        "Dex":"chi la usa si chilla rigenerando meta della sua vita",
        "PP":5
    },
    "Lanciare la pizza": {
        "type": "cibo",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 85,
        "target": "enemy",
        "color": [255, 230, 0],
        "dimension": 75,
        "animation":"LanciaPalle",
        "Dex":"Chi la usa lance la pizza margherita in faccia all'aversario",
        "PP":20
    },
    "Spammare A": {
        "type": "gamer",
        "MoveType": "Magic",
        "BasePower": 65,
        "target": "enemy",
        "Dex":"Chi la usa pamma A per schipare i dialoghi, dialoghi che l'avversario vuole leggere",
        "PP":30
    },
    "Panschiaffo": {
        "type": "cibo",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "PP":30
    },
    "dormire": {
        "type": "normale",
        "MoveType": "State",
        "target": "self",
        "animation": "State",
        "Scripts": ["SLE"],
        "SLEChance": 100,
        "Dex": "Chi la usa dorme",
        "PP":30
    },
    "ESPLOSIONE": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 300,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [255, 255, 255, 85],
        "Scripts": ["AfterDie"],
        "Dex": "Chi la usa Esplode Morendo immediatamente",
        "PP":30
    },
    "Ferrartigli": {
        "type": "acciaio",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "PP":30
    },
    "Ferroscudo": {
        "type": "acciaio",
        "MoveType": "State",
        "precisione": 100,
        "Stat": [
            {
                "stats": ["DIF"],
                "Power": 0.5,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa aumenta la sua difesa",
        "PP":30
    },
    "Terremoto": {
        "type": "terra",
        "MoveType": "Fisica",
        "BasePower": 100,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [150, 50, 0, 85],
        "PP":15
    },
    "smog": {
        "type": "veleno",
        "MoveType": "Fisica",
        "BasePower": 35,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [150, 0, 150, 85],
        "Scripts": ["POI"],
        "POIChance": 10,
        "Dex": "Può avvelenare l'avversario",
        "PP":30
    },
    "Veleno schiaffo": {
        "type": "veleno",
        "MoveType": "Fisica",
        "BasePower": 75,
        "precisione": 100,
        "target": "enemy",
        "Scripts": ["POI"],
        "POIChance": 15,
        "Dex": "Può avvelenare l'avversario",
        "PP":20
    },
    "Braciere": {
        "type": "fuoco",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 20,
        "Scripts": ["BRN"],
        "BRNChance": 5,
        "Dex": "Può scottare l'avversario",
        "PP":30
    },
    "???": {
        "type": "glitch",
        "MoveType": "Magic",
        "BasePower": 100,
        "precisione": 85,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [0, 0, 0],
        "dimension": 30,
        "Scripts": ["DRG"],
        "DRGChance": 5,
        "Dex": "???",
        "PP":15
    },
    "Sassata": {
        "type": "sasso",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 10,
        "PP":30
    },
    "Trhyhard": {
        "type": "gamer",
        "MoveType": "State",
        "precisione": 95,
        "Stat": [
            {
                "stats": ["ATT", "MAGIC"],
                "Power": 0.25,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa aumenta l'attacco ed la magia",
        "PP":30
    },
    "vento": {
        "type": "gas",
        "MoveType": "Magic",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [200, 200, 200],
        "dimension": 15,
        "Dex":"Chi la usa lancia del vento sull'avversario",
        "PP":30
    },
    "Tuonoshock": {
        "type": "elettro",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 255, 0],
        "dimension": 20,
        "Scripts": ["PAR"],
        "PARChance": 10,
        "Dex": "Può causare la paralisi",
        "PP":30
    },
    "Conduttore": {
        "type": "elettro",
        "MoveType": "Fisica",
        "BasePower": 70,
        "precisione": 100,
        "target": "enemy",
        "Scripts": ["PAR"],
        "PARChance": 15,
        "Dex": "Può causare la paralisi",
        "PP":20
    },
    "Tuononda": {
        "type": "elettro",
        "MoveType": "State",
        "precisione": 100,
        "target": "enemy",
        "animation": "State",
        "Scripts": ["PAR"],
        "PARChance": 100,
        "Dex": "Chi la usa paralizza l'avversario",
        "PP":10
    },
    "Morso": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 60,
        "precisione": 100,
        "target": "enemy",
        "FlitchChance": 20,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'avversario",
        "PP":30
    },
    "Sgranocchio": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 100,
        "target": "enemy",
        "FlitchChance": 33,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'avversario",
        "PP":20
    },
    "Lanciafiamme": {
        "type": "fuoco",
        "MoveType": "Magic",
        "BasePower": 90,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 15,
        "Scripts": ["BRN"],
        "BRNChance": 12,
        "Dex": "Può scottare l'avversario",
        "PP":15
    },
    "Brilla": {
        "type": "luce",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 85,
        "Stat": [
            {
                "stats": ["PRECISIONE"],
                "Power": -0.25,
                "Target": "enemy",
                "probabilità": 65
            }
        ],
        "target": "enemy",
        "animation": "Brilla",
        "color": [255, 255, 255, 85],
        "FlitchChance": 30,
        "Scripts": ["Flitch"],
        "Dex": "Può sia Ridurre la precisione avversaria sia fallo tentennare",
        "PP":10
    },
    "IPER RAGGIO": {
        "type": "magia",
        "MoveType": "Magic",
        "BasePower": 200,
        "precisione": 100,
        "Scripts": ["AfterSkipTurn"],
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 255, 255],
        "dimension": 15,
        "sound": "drip.mp3",
        "Dex": "Chi la usa lancia un raggio potentissimo che lo costringe a riposarsi al prossimo turno",
        "PP":5
    },
    "INVESTIRE": {
        "type": "malvaggio",
        "MoveType": "Fisica",
        "BasePower": 250,
        "precisione": 85,
        "Scripts": ["AfterSkipTurn"],
        "target": "enemy",
        "sound": "drip.mp3",
        "Dex": "Chi lo usa investe l'avversario, ma dopo deve riposare",
        "PP":5
    },
    "sanguisuga": {
        "type": "insetto",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "ScriptDmage": ["AssorbiVita"],
        "target": "enemy",
        "Dex": "Chi la usa succhia il sangue all'aversario curandosi",
        "PP":20
    },
    "ronzio rompi palle": {
        "type": "insetto",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ELUSIONE"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 95,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa fa rumori fastidiosi che aumentano la propria illusione",
        "PP":10
    },
    "Ctrl+C Ctrl+V": {
        "type": "informatico",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ELUSIONE"],
                "Power": 0.45,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa fa copia incolla su se stesso aumentando la propria illusione",
        "PP":10
    },
    "inquinamento": {
        "type": "plastica",
        "MoveType": "Fisica",
        "BasePower": 65,
        "target": "enemy",
        "animation": "Brilla",
        "color": [100, 100, 100, 85],
        "FlitchChance": 5,
        "Scripts": ["Flitch", "POI"],
        "POIChance": 5,
        "Dex": "Ha una piccola possibilita di avvelenare o far tentennare l'avversario",
        "PP":30
    },
    "Dragoartigli": {
        "type": "drago",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 90,
        "target": "enemy",
        "FlitchChance": 5,
        "Scripts": ["Flitch"],
        "Dex": "Ha una piccola possibilita di far tentennare l'avversario",
        "PP":15
    },
    "Dragoassalto": {
        "type": "drago",
        "MoveType": "Fisica",
        "BasePower": 150,
        "precisione": 75,
        "target": "enemy",
        "FlitchChance": 10,
        "Scripts": ["Flitch"],
        "Dex": "Ha una possibilita di far tentennare l'avversario",
        "PP":5
    },
    "Erba schiaffo": {
        "type": "erba",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 100,
        "target": "enemy",
        "PP":30
    },
    "Radice schiaffo": {
        "type": "erba",
        "MoveType": "Fisica",
        "BasePower": 110,
        "precisione": 100,
        "target": "enemy",
        "PP":10
    },
    "taskkill": {
        "type": "informatico",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 90,
        "target": "enemy",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "Può far tentennare l'avversario",
        "PP":15
    },
    "Pistolacqua": {
        "type": "acqua",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [9, 200, 255],
        "dimension": 25,
        "PP":30
    },
    "Piscioacqua": {
        "type": "acqua",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [9, 220, 235],
        "dimension": 30,
        "PP":30
    },
    "Geloraggio": {
        "type": "ghiaccio",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [100, 255, 255],
        "dimension": 15,
        "PP":15
    },
    "rickroll": {
        "type": "meme",
        "MoveType": "Fisica",
        "BasePower": 60,
        "precisione": 95,
        "target": "enemy",
        "sound": "rick.mp3",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'aversario",
        "PP":20
    },
    "sparo": {
        "type": "pistola",
        "MoveType": "Fisica",
        "BasePower": 120,
        "precisione": 50,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [0, 0, 0],
        "dimension": 10,
        "sound": "gun.mp3",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "Chi la usa SPARA l'avversario con una piccola possibilità di farlo tentennare",
        "PP":10
    },
    "ballo": {
        "type": "meme",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "DIF", "VEL"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 80,
        "target": "self",
        "animation": "State",
        "sound": "drip.mp3",
        "Dex": "Chi la usa fa un piccolo ballo che aumenta Attacco, Difesa e velocità",
        "PP":20
    },
    "IMPOSTOR": {
        "type": "meme",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT"],
                "Power": 0.6,
                "Target": "self"
            },
            {
                "stats": ["DIF"],
                "Power": -0.35,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "sound": "sus.mp3",
        "Dex": "Chi lo usa è molto SUS diminuendo la difesa ma aumentando di molto l'attacco",
        "PP":20
    },
    "Machine Learning": {
        "type": "AI",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "MAGIC", "DIF", "FUN", "VEL"],
                "Power": 0.5,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "Scripts": ["AfterSkipTurn"],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa si allena a diventare più intelligente aumentando tutte le statistiche, ma il turno dopo deve riposare",
        "PP":10
    },
    "VODKA": {
        "type": "veleno",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "MAGIC", "DIF", "FUN", "VEL"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "Scripts": ["DRG"],
        "DRGChance": 100,
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa ottiene lo sato DRG ma aumenta tutte le statistiche",
        "PP":10
    },
    "rugito": {
        "type": "normale",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT"],
                "Power": -0.25,
                "Target": "enemy"
            }
        ],
        "precisione": 100,
        "target": "enemy",
        "animation": "State",
        "sound": "roar.mp3",
        "Dex": "Chi lo usa diminuise l'attacco avversario",
        "PP":35
    },
    "Fissare": {
        "type": "normale",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["PRECISIONE"],
                "Power": 0.4,
                "Target": "self"
            },
            {
                "stats": ["DIF"],
                "Power": -0.15,
                "Target": "enemy"
            }
        ],
        "precisione": 100,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa aumenta la propria precisione e diminuisce la difesa avversaria",
        "PP":35
    },
    "carineria": {
        "type": "cute",
        "MoveType": "Fisica",
        "BasePower": 80,
        "Stat": [
            {
                "stats": ["DIF"],
                "Power": -0.1,
                "Target": "self",
                "probabilità": 35
            }
        ],
        "precisione": 90,
        "target": "enemy",
        "Dex": "Può ridurre la propria difesa",
        "PP":15
    }
}

Files/JSON/MoveData.json (after)
{
    "azione": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "Dex":"chi la usa usa azione",
        "PP":35
    },
    "QUACK": {
        "type": "meme",
        "MoveType": "State",
        "precisione": 100,
        "Stat": [
            {
                "stats": ["DIF"],
                "Power": 0.6,
                "Target": "enemy"
            },
            {
                "stats": ["FUN"],
                "Power": 0.1,
                "Target": "self"
            }
        ],
        "target": "enemy",
        "animation":"State",
        "sound":"quack.mp3",
        "Dex":"chi la usa Fa un rumore simile a Quak, che non solo è simile ma è proprio Quak",
        "PP":25
    },
    "Beccata": {
        "type": "volante",
        "MoveType": "Fisica",
        "BasePower": 35,
        "precisione": 100,
        "target": "enemy",
        "Dex":"chi la usa usa usare l'uso del peccare",
        "PP":30
    },
    "Aeroassalto": {
        "type": "volante",
        "MoveType": "Fisica",
        "BasePower": 75,
        "precisione": 95,
        "target": "enemy",
        "Dex":"chi la usa assalta l'avversario mentre è in volo",
        "PP":20
    },
    "hur hur hur": {
        "type": "meme",
        "MoveType": "Magic",
        "BasePower": 55,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [10,200,255,70],
        "Dex":"o anche 'har har har har'",
        "PP":30
    },
    "AssorbO2": {
        "type": "spazio",
        "MoveType": "Magic",
        "BasePower": 35,
        "precisione": 100,
        "target": "enemy",
        "ScriptDmage": ["AssorbiVita"],
        "Dex":"chi la usa assorbe tutto l'O2 in modo che l'aversario non ne abbia",
        "PP":25
    },
    "Coleomorso": {
        "type": "insetto",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 95,
        "target": "enemy",
        "Dex":"chi la usa morde il nemico con forti mandibole",
        "PP":15
    },
    "jumpscare": {
        "type": "malvaggio",
        "MoveType": "Fisica",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "Scripts":["Flitch"],
        "FlitchChance":50,
        "Dex":"chi la usa fa un jumpscare all'aversario facendolo tentennare molto spesso",
        "PP":15
    },
    "ImmaginiAI": {
        "type": "AI",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 95,
        "target": "enemy",
        "color": [255, 255, 255],
        "dimension": 60,
        "animation":"LanciaPalle",
        "Dex":"chi la usa lancia immagini generate con l'AI all'avversario",
        "PP":30
        
    },
    "Assorbi Luce": {
        "type": "spazio",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [0, 0, 0],
        "ScriptDmage": ["AssorbiVita"],
        "Dex":"chi la usa assorbe la luce perchè nello spazio porfondo non c'è luce",
        "PP":25
    },
    "Chilling": {
        "type": "meme",
        "MoveType": "State",
        "target": "self",
        "Scripts":["RigeneraVita"],
        "Heal%":50,
        "animation":"State",
        "Dex":"chi la usa si chilla rigenerando meta della sua vita",
        "PP":5
    },
    "Lanciare la pizza": {
        "type": "cibo",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 85,
        "target": "enemy",
        "color": [255, 230, 0],
        "dimension": 75,
        "animation":"LanciaPalle",
        "Dex":"Chi la usa lance la pizza margherita in faccia all'aversario",
        "PP":20
    },
    "Spammare A": {
        "type": "gamer",
        "MoveType": "Magic",
        "BasePower": 65,
        "target": "enemy",
        "Dex":"Chi la usa pamma A per schipare i dialoghi, dialoghi che l'avversario vuole leggere",
        "PP":30
    },
    "Panschiaffo": {
        "type": "cibo",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "PP":30
    },
    "dormire": {
        "type": "normale",
        "MoveType": "State",
        "target": "self",
        "animation": "State",
        "Scripts": ["SLE"],
        "SLEChance": 100,
        "Dex": "Chi la usa dorme",
        "PP":30
    },
    "ESPLOSIONE": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 300,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [255, 255, 255, 85],
        "Scripts": ["AfterDie"],
        "Dex": "Chi la usa Esplode Morendo immediatamente",
        "PP":30
    },
    "Ferrartigli": {
        "type": "acciaio",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "PP":30
    },
    "Ferroscudo": {
        "type": "acciaio",
        "MoveType": "State",
        "precisione": 100,
        "Stat": [
            {
                "stats": ["DIF"],
                "Power": 0.5,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa aumenta la sua difesa",
        "PP":30
    },
    "Terremoto": {
        "type": "terra",
        "MoveType": "Fisica",
        "BasePower": 100,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [150, 50, 0, 85],
        "PP":15
    },
    "smog": {
        "type": "veleno",
        "MoveType": "Fisica",
        "BasePower": 35,
        "precisione": 100,
        "target": "enemy",
        "animation": "Brilla",
        "color": [150, 0, 150, 85],
        "Scripts": ["POI"],
        "POIChance": 10,
        "Dex": "Può avvelenare l'avversario",
        "PP":30
    },
    "Veleno schiaffo": {
        "type": "veleno",
        "MoveType": "Fisica",
        "BasePower": 75,
        "precisione": 100,
        "target": "enemy",
        "Scripts": ["POI"],
        "POIChance": 15,
        "Dex": "Può avvelenare l'avversario",
        "PP":20
    },
    "Braciere": {
        "type": "fuoco",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 20,
        "Scripts": ["BRN"],
        "BRNChance": 5,
        "Dex": "Può scottare l'avversario",
        "PP":30
    },
    "???": {
        "type": "glitch",
        "MoveType": "Magic",
        "BasePower": 100,
        "precisione": 85,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [0, 0, 0],
        "dimension": 30,
        "Scripts": ["DRG"],
        "DRGChance": 5,
        "Dex": "???",
        "PP":15
    },
    "Sassata": {
        "type": "sasso",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 10,
        "PP":30
    },
    "Trhyhard": {
        "type": "gamer",
        "MoveType": "State",
        "precisione": 95,
        "Stat": [
            {
                "stats": ["ATT", "MAGIC"],
                "Power": 0.25,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa aumenta l'attacco ed la magia",
        "PP":30
    },
    "vento": {
        "type": "gas",
        "MoveType": "Magic",
        "BasePower": 55,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [200, 200, 200],
        "dimension": 15,
        "Dex":"Chi la usa lancia del vento sull'avversario",
        "PP":30
    },
    "Tuonoshock": {
        "type": "elettro",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 255, 0],
        "dimension": 20,
        "Scripts": ["PAR"],
        "PARChance": 10,
        "Dex": "Può causare la paralisi",
        "PP":30
    },
    "Conduttore": {
        "type": "elettro",
        "MoveType": "Fisica",
        "BasePower": 70,
        "precisione": 100,
        "target": "enemy",
        "Scripts": ["PAR"],
        "PARChance": 15,
        "Dex": "Può causare la paralisi",
        "PP":20
    },
    "Tuononda": {
        "type": "elettro",
        "MoveType": "State",
        "precisione": 100,
        "target": "enemy",
        "animation": "State",
        "Scripts": ["PAR"],
        "PARChance": 100,
        "Dex": "Chi la usa paralizza l'avversario",
        "PP":10
    },
    "Morso": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 60,
        "precisione": 100,
        "target": "enemy",
        "FlitchChance": 20,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'avversario",
        "PP":30
    },
    "Sgranocchio": {
        "type": "normale",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 100,
        "target": "enemy",
        "FlitchChance": 33,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'avversario",
        "PP":20
    },
    "Lanciafiamme": {
        "type": "fuoco",
        "MoveType": "Magic",
        "BasePower": 90,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 200, 0],
        "dimension": 15,
        "Scripts": ["BRN"],
        "BRNChance": 12,
        "Dex": "Può scottare l'avversario",
        "PP":15
    },
    "Brilla": {
        "type": "luce",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 85,
        "Stat": [
            {
                "stats": ["PRECISIONE"],
                "Power": -0.25,
                "Target": "enemy",
                "probabilità": 65
            }
        ],
        "target": "enemy",
        "animation": "Brilla",
        "color": [255, 255, 255, 85],
        "FlitchChance": 30,
        "Scripts": ["Flitch"],
        "Dex": "Può sia Ridurre la precisione avversaria sia fallo tentennare",
        "PP":10
    },
    "IPER RAGGIO": {
        "type": "magia",
        "MoveType": "Magic",
        "BasePower": 200,
        "precisione": 100,
        "Scripts": ["AfterSkipTurn"],
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [255, 255, 255],
        "dimension": 15,
        "sound": "drip.mp3",
        "Dex": "Chi la usa lancia un raggio potentissimo che lo costringe a riposarsi al prossimo turno",
        "PP":5
    },
    "INVESTIRE": {
        "type": "malvaggio",
        "MoveType": "Fisica",
        "BasePower": 250,
        "precisione": 85,
        "Scripts": ["AfterSkipTurn"],
        "target": "enemy",
        "sound": "drip.mp3",
        "Dex": "Chi lo usa investe l'avversario, ma dopo deve riposare",
        "PP":5
    },
    "sanguisuga": {
        "type": "insetto",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 95,
        "ScriptDmage": ["AssorbiVita"],
        "target": "enemy",
        "Dex": "Chi la usa succhia il sangue all'aversario curandosi",
        "PP":20
    },
    "ronzio rompi palle": {
        "type": "insetto",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ELUSIONE"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 95,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa fa rumori fastidiosi che aumentano la propria illusione",
        "PP":10
    },
    "Ctrl+C Ctrl+V": {
        "type": "informatico",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ELUSIONE"],
                "Power": 0.45,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa fa copia incolla su se stesso aumentando la propria illusione",
        "PP":10
    },
    "inquinamento": {
        "type": "plastica",
        "MoveType": "Fisica",
        "BasePower": 65,
        "target": "enemy",
        "animation": "Brilla",
        "color": [100, 100, 100, 85],
        "FlitchChance": 5,
        "Scripts": ["Flitch", "POI"],
        "POIChance": 5,
        "Dex": "Ha una piccola possibilita di avvelenare o far tentennare l'avversario",
        "PP":30
    },
    "Dragoartigli": {
        "type": "drago",
        "MoveType": "Fisica",
        "BasePower": 80,
        "precisione": 90,
        "target": "enemy",
        "FlitchChance": 5,
        "Scripts": ["Flitch"],
        "Dex": "Ha una piccola possibilita di far tentennare l'avversario",
        "PP":15
    },
    "Dragoassalto": {
        "type": "drago",
        "MoveType": "Fisica",
        "BasePower": 150,
        "precisione": 75,
        "target": "enemy",
        "FlitchChance": 10,
        "Scripts": ["Flitch"],
        "Dex": "Ha una possibilita di far tentennare l'avversario",
        "PP":5
    },
    "Erba schiaffo": {
        "type": "erba",
        "MoveType": "Fisica",
        "BasePower": 55,
        "precisione": 100,
        "target": "enemy",
        "PP":30
    },
    "Radice schiaffo": {
        "type": "erba",
        "MoveType": "Fisica",
        "BasePower": 110,
        "precisione": 100,
        "target": "enemy",
        "PP":10
    },
    "taskkill": {
        "type": "informatico",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 90,
        "target": "enemy",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "Può far tentennare l'avversario",
        "PP":15
    },
    "Pistolacqua": {
        "type": "acqua",
        "MoveType": "Magic",
        "BasePower": 40,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [9, 200, 255],
        "dimension": 25,
        "PP":30
    },
    "Piscioacqua": {
        "type": "acqua",
        "MoveType": "Magic",
        "BasePower": 65,
        "precisione": 100,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [9, 220, 235],
        "dimension": 30,
        "PP":30
    },
    "Geloraggio": {
        "type": "ghiaccio",
        "MoveType": "Magic",
        "BasePower": 80,
        "precisione": 95,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [100, 255, 255],
        "dimension": 15,
        "PP":15
    },
    "rickroll": {
        "type": "meme",
        "MoveType": "Fisica",
        "BasePower": 60,
        "precisione": 95,
        "target": "enemy",
        "sound": "rick.mp3",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "può far tentennare l'aversario",
        "PP":20
    },
    "sparo": {
        "type": "pistola",
        "MoveType": "Fisica",
        "BasePower": 120,
        "precisione": 50,
        "target": "enemy",
        "animation": "LanciaPalle",
        "color": [0, 0, 0],
        "dimension": 10,
        "sound": "gun.mp3",
        "FlitchChance": 8,
        "Scripts": ["Flitch"],
        "Dex": "Chi la usa SPARA l'avversario con una piccola possibilità di farlo tentennare",
        "PP":10
    },
    "ballo": {
        "type": "meme",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "DIF", "VEL"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 80,
        "target": "self",
        "animation": "State",
        "sound": "drip.mp3",
        "Dex": "Chi la usa fa un piccolo ballo che aumenta Attacco, Difesa e velocità",
        "PP":20
    },
    "IMPOSTOR": {
        "type": "meme",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT"],
                "Power": 0.6,
                "Target": "self"
            },
            {
                "stats": ["DIF"],
                "Power": -0.35,
                "Target": "self"
            }
        ],
        "target": "self",
        "animation": "State",
        "sound": "sus.mp3",
        "Dex": "Chi lo usa è molto SUS diminuendo la difesa ma aumentando di molto l'attacco",
        "PP":20
    },
    "Machine Learning": {
        "type": "AI",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "MAGIC", "DIF", "FUN", "VEL"],
                "Power": 0.5,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "Scripts": ["AfterSkipTurn"],
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa si allena a diventare più intelligente aumentando tutte le statistiche, ma il turno dopo deve riposare",
        "PP":10
    },
    "VODKA": {
        "type": "veleno",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT", "MAGIC", "DIF", "FUN", "VEL"],
                "Power": 0.35,
                "Target": "self"
            }
        ],
        "precisione": 100,
        "Scripts": ["DRG"],
        "DRGChance": 100,
        "target": "self",
        "animation": "State",
        "Dex": "Chi la usa ottiene lo sato DRG ma aumenta tutte le statistiche",
        "PP":10
    },
    "rugito": {
        "type": "normale",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["ATT"],
                "Power": -0.25,
                "Target": "enemy"
            }
        ],
        "precisione": 100,
        "target": "enemy",
        "animation": "State",
        "sound": "roar.mp3",
        "Dex": "Chi lo usa diminuise l'attacco avversario",
        "PP":35
    },
    "Fissare": {
        "type": "normale",
        "MoveType": "State",
        "Stat": [
            {
                "stats": ["PRECISIONE"],
                "Power": 0.4,
                "Target": "self"
            },
            {
                "stats": ["DIF"],
                "Power": -0.15,
                "Target": "enemy"
            }
        ],
        "precisione": 100,
        "target": "self",
        "animation": "State",
        "sound": "pew.mp3",
        "Dex": "Chi la usa aumenta la propria precisione e diminuisce la difesa avversaria",
        "PP":35
    },
    "carineria": {
        "type": "cute",
        "MoveType": "Fisica",
        "BasePower": 80,
        "Stat": [
            {
                "stats": ["DIF"],
                "Power": -0.1,
                "Target": "self",
                "probabilità": 35
            }
        ],
        "precisione": 90,
        "target": "enemy",
        "Dex": "Può ridurre la propria difesa",
        "PP":15
    }
}

Files/JSON/MoveData.json (diff)
@@ -8,12 +8,54 @@
         "Dex":"chi la usa usa azione",
         "PP":35
     },
+    "QUACK": {
+        "type": "meme",
+        "MoveType": "State",
+        "precisione": 100,
+        "Stat": [
+            {
+                "stats": ["DIF"],
+                "Power": 0.6,
+                "Target": "enemy"
+            },
+            {
+                "stats": ["FUN"],
+                "Power": 0.1,
+                "Target": "self"
+            }
+        ],
+        "target": "enemy",
+        "animation":"State",
+        "sound":"quack.mp3",
+        "Dex":"chi la usa Fa un rumore simile a Quak, che non solo è simile ma è proprio Quak",
+        "PP":25
+    },
+    "Beccata": {
+        "type": "volante",
+        "MoveType": "Fisica",
+        "BasePower": 35,
+        "precisione": 100,
+        "target": "enemy",
+        "Dex":"chi la usa usa usare l'uso del peccare",
+        "PP":30
+    },
+    "Aeroassalto": {
+        "type": "volante",
+        "MoveType": "Fisica",
+        "BasePower": 75,
+        "precisione": 95,
+        "target": "enemy",
+        "Dex":"chi la usa assalta l'avversario mentre è in volo",
+        "PP":20
+    },
     "hur hur hur": {
         "type": "meme",
         "MoveType": "Magic",
         "BasePower": 55,
         "precisione": 100,
         "target": "enemy",
+        "animation": "Brilla",
+        "color": [10,200,255,70],
         "Dex":"o anche 'har har har har'",
         "PP":30
     },
